<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<script src="js/cytoscape.min.js"></script>
<script src="js/angular.js"></script>
</head>
<body ng-app="app">
<div id="logo"></div>
<div id="cy"></div>
<table id="people-table" ng-controller="PeopleCtrl">
    <tbody>
        <tr>
            <th>Name</th>
            <th>Weight</th>
        </tr>
        <tr ng-repeat="person in people">
            <td>{{person.name}}</td>
            <td><input type="number" min="1" ng-model="person.weight" ng-change="onWeightChange(person)" /></td>
        </tr>
    </tbody>
</table>
</body>
<script src="js/piner.js"></script>

<style>
body { 
  font: 14px helvetica neue, helvetica, arial, sans-serif;
}

#logo {
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('https://raw.githubusercontent.com/angular/angular.js/master/images/logo/AngularJS-Shield.exports/AngularJS-Shield-medium.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 33%;
  height: 33%;
  z-index: -1;
  opacity: 0.5;
  pointer-events: none;
}

#cy {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#people-table {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: rgba(255, 200, 200, 0.5);
}

th {
  text-align: left;
}
</style>
</html>